index.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><title>Dormir Bien</title><meta name="keywords" content="clinica, sueño, dormir"><meta name="description" content="Clínica del Sueño en Cancún"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="icon" type="image/png" href="favicon.png"><link rel="stylesheet" href="https://dbo.space/dw3/css/14"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angularjs-slider/4.0.2/rzslider.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/angular-wizard/0.6.1/angular-wizard.min.css"><link rel="stylesheet" href="app/css/app.css"></head><body ng-app="dw3"><header backstretch backstretch-images=" ['app/img/bg1.jpg', 'app/img/bg2.jpg'] " id="inicio"><div class="container"><div class="c3 ct6 cm10 om1 menu"><a href="#inicio" title="Dormir Bien. Clínica del Sueño en Cancún" class="tooltip logo"><img src="app/img/dormirbien.svg" alt="Dormir Bien"></a><nav><ul><li><a href="#nosotros" du-smooth-scroll>Nosotros</a></li><li><a href="#servicios" du-smooth-scroll>Servicios</a></li><li><a href="#consejos" du-smooth-scroll>Consejos</a></li><li><a href="#test" du-smooth-scroll>Test del sueño</a></li><li><a href="#dormir-bien" du-smooth-scroll>Dormir bien</a></li><li><a href="#contacto" du-smooth-scroll>Contacto</a></li></ul></nav></div></div></header><section class="banner container fluid"><div class="c10 o1">Somos un equipo multidisciplinario de especialistas dedicados a la práctica en la medicina del sueño.</div></section><section id="nosotros" class="container"><div class="c4 o1 mt2"><img src="app/img/bed1.jpg" alt="Dormir Bien. Nosotros." class="fluid"></div><div class="c6 o1 mt2"><h2>Nosotros</h2><p class="light">Debido a la naturaleza multidisciplinaria de la patología, se requiere de la cooperación y realización entre las diversas especialidades médicas (Otorrinolaringología, Neumología, Neurología, Psiquiatría, Odontología, Psicología, Geriatría, Medicina Interna).</p><p>En nuestra clínica brindamos especial atención al desarrollo de la Medicina del sueño, rama de la medicina que estudia la fisiología normal durante el dormir y las alteraciones que pueden presentarse en relación con el sueño. Contamos con la mayor experiencia en el manejo integral de los trastornos del sueño como: la apnea del sueño, ronquido, insomnio y el resto de trastornos del dormir.</p><p class="light">Contamos con amplia experiencia en la realización y el análisis e interpretación de estudios de sueño: polisomnografía, poligrafía, test de latencias múltiples de sueño, test de mantenimiento de vigilia, entre otros y además la mayor experiencia en el diagnóstico y tratamiento de la apnea del sueño.</p></div></section><section id="servicios" class="container mt2"><div class="c12"><h2>Servicios</h2></div><div class="c3 g"><slick as-nav-for=".serviciosInfo" vertical="true" slides-to-show="8" focus-on-select="true" draggable="false" class="serviciosList"><div>Laboratorio del sueño</div><div>Clínica de CPAP</div><div>Transtornos del sueño</div><div>Tratamiento de ronquido y apnea</div><div>Insomnio</div><div>Narcolepsia</div><div>Parasomnias</div></slick></div><div class="c9 g"><slick slides-to-show="1" as-nav-for=".serviciosList" focus-on-select="true" draggable="false" class="serviciosInfo"><div><h3>Laboratorio del sueño</h3><div class="container"><div class="c6 g"><p>Este laboratorio se encuentra equipado con las comodidades necesarias para  alojar a un paciente durante una noche y someterlo a una evaluación durante el sueño mediante la Polisomnografía el cual es un  procedimiento no invasivo para el paciente, éste es evaluado durante 8 horas de registro mientras duerme, en él se conoce la actividad bioeléctrica cerebral que permite determinar las etapas de sueño, y una serie de datos cómo: electrocardiograma, (actividad cardiaca), respiración nasal y abdominal, electromiograma (movimiento de piernas y tono muscular), registro de ronquidos y saturación de oxógeno.  En su conjunto resultan fundamentales para evaluar el estado de la persona  y determinar un diagnóstico de mayor confianza mediante los datos clínicos con el propósito de mejorar la salud y calidad de vida del paciente.</p></div><div class="c6 g"><p>La polisomnografía permite el diagnóstico  preciso de trastornos durante el sueño como: ronquido, apnea obstructiva del sueño,  insomnio, narcolepsia, parasomnias, trastornos de movimiento durante el sueño, bruxismo y muchos otros.</p><p class="light">Gracias a estos registros  es posible evaluar la calidad del sueño y su eficiencia.</p><ul><li>Polisomnografía</li><li>Polisomnografía y titulación con CPAP (noche dividida)</li><li>Polisomnografía ambulatoria</li><li>Polisomnografía con montaje 10-20</li><li>Polisomnografía en neonatos con registro de 3 horas</li><li>Poligrafía respiratoria (estudio simplificado de sueño)</li><li>Oximetría nocturna (registro de 8 horas)</li><li>Estudio de latencias múltiples</li><li>Electroencefalograma</li><li>Video-Elecroencefalograma</li></ul></div></div></div><div><h3>Clínica de CPAP</h3><div class="container"><div class="c6 g"><p><strong>¿Qué es una clínica de CPAP?</strong></p><p>Por sus siglas en inglés, CPAP, Presión Positiva Continua de Aire, es un método estándar de tratamiento para el Síndrome de Apnea Obstructiva del Sueño (SAOS), Síndrome de Hipoventilación Pulmonar, Ronquido, entre otros.</p><p class="light">En una Clínica de CPAP se lleva a cabo la titulación y selección del equipo y mascarilla adecuados como apoyo respiratorio nocturno requerido por pacientes que presentan algún trastorno respiratorio en el dormir.</p></div><div class="c6 g"><p><strong>¿Cómo funciona una clínica CPAP?</strong></p><p>Posterior al diagnóstico de un trastorno respiratorio del sueño, el paciente, acude a la clínica CPAP en donde el médico especialista, selecciona el tratamiento a seguir mediante una titulación de equipo CPAP, que permitirá determinar el correcto nivel de presión de aire que requiere el paciente y que será solucionado con los equipos y mascarillas adecuados.</p></div></div></div><div><h3>Transtornos del sueño</h3><div class="container"><div class="c6 g"><p><strong>Ronquido y Apena del Sueño</strong></p><p>Durante muchos años se pensó que roncar era normal, incluso, mucha gente sigue pensando que es sinónimo de dormir bien ó de estar profundamente dormidos; sin embargo, en la actualidad sabemos que es todo lo contrario.</p><p class="light">El ronquido de una persona es un indicador de que el aire está pasando con dificultad. Mientras más fuerte sea el fenómeno, mayor dificultad respiratoria existe.</p><p>Un indicador de que el problema ha evolucionado es el tiempo que dura la persona roncando, además de su intensidad. Al principio puede ser sólo un ronquido leve que paulatinamente aumenta en intensidad ó frecuencia.</p><p class="light">Si se deja avanzar el problema, podemos desarrollar una patología conocida como: Síndrome de Apnea Obstructiva del Sueño (SAOS). Apnea, significa dejar de respirar; Obstructiva, por que se obstruye el paso del aire; y del Sueño, por que sólo pasa cuando la persona está dormida.</p></div><div class="c6 g"><p><strong>Síntomas de la Apnea de Sueño</strong></p><ul><li>Tardarse poco en quedarse dormido</li><li>Ronquidos</li><li>Sequedad de boca</li><li>Dolor de cabeza por la mañana</li><li>Cansancio</li><li>Sueño durante el día</li><li>Necesidad de tomar siestas</li><li>Pesadillas</li><li>Orinar frecuentemente por la noche</li><li>Disminución de deseo sexual</li><li>Dificultad para bajar de peso</li><li>Falta de atención</li><li>Pérdida de memoria</li><li>Dificultad para controlar la presión arterial alta</li></ul><p class="invitamos light">Lo invitamos a realizarse una<a href="#test" class="button button-pill button-small button-primary">Autoevaluación de sueño</a></p></div></div></div><div><h3>Tratamiento de ronquido y apnea de sueño</h3><div class="container"><div class="c6 g"><p>La valoración por un especialista en medicina de sueño es fundamental para brindarle las alternativas dependiendo de las características y de la severidad del padecimiento, así como de los resultados que nos brinde su estudio de sueño.</p></div><div class="c6 g"><p class="light">El tratamiento del ronquido y Apnea de Sueño puede ir desde medidas de higiene de sueño o cambios en los hábitos de sueño, hasta el uso de dispositivos que envían presión a la vía aérea superior (CPAP-binivel) ; algunos otros casos  seleccionados se les podrá ofrecer cirugía.</p></div></div></div><div><h3>Insomnio</h3><div class="container"><div class="c6 g"><p>El insomnio es el trastorno del sueño más común, caracterizado por la dificultad para iniciar, mantener o continuar el sueño; lo que nos da la sensación de tener un “sueño no reparador”.</p><p class="light">Las causas más frecuentes de insomnio es el estrés, ansiedad y depresión, incluso lo pueden causar medicamentos para dormir.</p></div><div class="c6 g"><p>Es muy importante determinar la causa o condiciones específicas de cada paciente que ocasionan que el insomnio se mantenga, para poder brindarle un adecuado tratamiento  dependiendo de sus necesidades.</p></div></div></div><div><h3>Narcolepsia</h3><div class="container"><div class="c6 g"><p>La narcolepsia es un trastorno del sueño que causa somnolencia excesiva y ataques de sueño incontrolables y frecuentes durante el día, por lo general a horas inapropiadas estos periodos de somnolencia extrema se dan cada 3 o 4 horas, este impulso de dormir es irrefrenable y le incapacita, obligándole por lo general a dormir un corto espacio de tiempo para poder continuar con las actividades diarias.</p><p class="light">Más de la mitad de los individuos con narcolepsia puede experimentar una pérdida del tono muscular y debilidad repentinas (cataplejia) desencadenada por una emoción súbita, así como parálisis del sueño, en la cual momentáneamente hay incapacidad para moverse o hablar al despertarse.</p></div><div class="c6 g"><p>La narcolepsia tienen un componente genético y un desencadenante que hace que el sistema inmunológico actué en la destrucción de la hipocretina. La manifestación de la enfermedad empieza durante el segundo o tercer decenio de la vida.</p><p class="light">Se estima que alrededor de 0.05% a 0.20% de la población sufre narcolepsia, pero el padecimiento a menudo no se diagnostica.</p></div></div></div><div><h3>Parasomnias</h3><div class="container"><div class="c6 g"><p>Son una categoría de trastornos del sueño que implican movimientos anormales y antinaturales, comportamientos, emociones, percepciones y sueños que se producen mientras se queda dormido,durante las fases del sueño, o durante la privación del sueño. La mayoría de parasomnias son estados del sueño disociados que presentan despertares parciales durante la transición entre la vigilia y el sueño NREM o la vigilia y el sueño MOR. El síntoma de presentación suele estar relacionado con la conducta en sí misma. Son más frecuentes en niños, aunque pueden persistir hasta la edad adulta, en la que tienen un mayor significado patológico.</p><p class="light">Dentro de las parasomnias más comunes están:</p><ul><li>Sonambulismo</li><li>Terrores nocturnos</li><li>Despertar confuso</li><li>Pesadillas</li><li>Enuresis</li></ul></div><div class="c6 g"><p class="light">Existen otras entidades clínicas que satisfacen los criterios de definición de una parasomnia en el sentido que aparecen selectivamente durante el sueño y causan un cierto grado de interrupción del mismo. Entre ellas se incluyen jactatio capitis nocturna (hábito de golpearse la cabeza durante el sueño), el hábito de hablar durante el sueño, las pesadillas y los calambres nocturnos de las piernas</p></div></div></div></slick></div></section><section id="consejos" class="container fluid mt"><div class="c12"><h2>Consejos para dormir mejor</h2></div><div class="c10 o1"><slick><div>Haz ejercicio: de preferencia por la mañana y cuando salga el sol.</div><div>La cama es sólo para dormir y para el sexo: otras actividades te desvelarán.</div><div>Mantén una rutina: acuéstate y despiértate a la misma hora.</div><div>Deja de fumar: la nicotina evita que nos durmamos con facilidad.</div><div>Crea tu espacio de descanso: oscuro, fresco, ordenado y con pocos objetos.</div><div>Evita las bebidas con cafeína: aumentan la necesidad de despertarse para orinar.</div><div>Deja el alcohol: contribuye a que ronques.</div><div>Evita las comidas abundantes: cena ligero 1h y 30mins. antes de acostarte.</div><div>Huye de los somníferos: crean adicción  y no es natural.</div><div>Limita las siestas: no más de 30 minutos y nunca después de las 3 de la tarde.</div><div>Relájate 30 minutos antes de ir a dormir.</div></slick></div></section><section id="test" ng-controller="TestCtrl" class="container mt2 mb2"><div class="c12"><h2>Test del sueño</h2><br><h3>¿Padezco algún transtorno respiratorio del sueño?</h3><form>  <wizard on-finish="finishTest()">  <wz-step wz-title="IMC"><div class="container"><div class="c g"><label class="simple">Peso (kg)</label><rzslider rz-slider-model="test.peso" rz-slider-options="test.options"></rzslider></div><div class="c g"><label class="simple">Altura (cm)</label><rzslider rz-slider-model="test.altura" rz-slider-options="test.options"></rzslider></div><div class="c g"><label class="simple">Índice de Masa Corporal</label><rzslider rz-slider-model="test.imc" rz-slider-options="test.optionsb"></rzslider></div></div><div class="container end mt2"><div class="c4"><input type="submit" wz-next value="Continuar" class="button button-primary button-pill"></div></div></wz-step><wz-step wz-title="Ronquido"><div class="container"><div class="c4 question"><h4>¿Cuando duerme?</h4><div class="container"><div class="c"><div class="inputradio"><input type="radio" id="name_818" name="test.ronca" ng-model="test.ronca" value="Sí"><label for="name_818" class="button button-pill button-small">Sí</label></div></div><div class="c"><div class="inputradio"><input type="radio" id="name_317" name="test.ronca" ng-model="test.ronca" value="No"><label for="name_317" class="button button-pill button-small">No</label></div></div><div class="c"><div class="inputradio"><input type="radio" id="name_554" name="test.ronca" ng-model="test.ronca" value="No sabe"><label for="name_554" class="button button-pill button-small">No sabe</label></div></div></div></div><div class="c4 question"><h4>Su ronquido es:</h4><div class="container"><div class="c"><div class="inputradio"><input type="radio" id="name_819" name="test.ronquidoes" ng-model="test.ronquidoes" value="Sí"><label for="name_819" class="button button-pill button-small">Sí</label></div></div><div class="c"><div class="inputradio"><input type="radio" id="name_971" name="test.ronquidoes" ng-model="test.ronquidoes" value="No"><label for="name_971" class="button button-pill button-small">No</label></div></div><div class="c"><div class="inputradio"><input type="radio" id="name_754" name="test.ronquidoes" ng-model="test.ronquidoes" value="No sabe"><label for="name_754" class="button button-pill button-small">No sabe</label></div></div></div></div><div class="c4 question"><h4>¿Con qué frecuencia ronca?</h4><div class="container"><div class="c"><div class="inputradio"><input type="radio" id="name_695" name="test.frecuencia" ng-model="test.frecuencia" value="Sí"><label for="name_695" class="button button-pill button-small">Sí</label></div></div><div class="c"><div class="inputradio"><input type="radio" id="name_286" name="test.frecuencia" ng-model="test.frecuencia" value="No"><label for="name_286" class="button button-pill button-small">No</label></div></div><div class="c"><div class="inputradio"><input type="radio" id="name_384" name="test.frecuencia" ng-model="test.frecuencia" value="No sabe"><label for="name_384" class="button button-pill button-small">No sabe</label></div></div></div></div></div><div class="container end mt2"><div class="c4"><input type="submit" wz-next value="Continuar" class="button button-primary button-pill"></div></div></wz-step><wz-step wz-title="Su ronquido"><div class="container"><div class="c4 o1 question"><h4>¿Su ronquido molesta a otras personas?</h4><div class="container"><div class="c"><div class="inputradio"><input type="radio" id="name_219" name="test.molesta" ng-model="test.molesta" value="Sí"><label for="name_219" class="button button-pill button-small">Sí</label></div></div><div class="c"><div class="inputradio"><input type="radio" id="name_169" name="test.molesta" ng-model="test.molesta" value="No"><label for="name_169" class="button button-pill button-small">No</label></div></div><div class="c"><div class="inputradio"><input type="radio" id="name_638" name="test.molesta" ng-model="test.molesta" value="No sabe"><label for="name_638" class="button button-pill button-small">No sabe</label></div></div></div></div><div class="c4 o1 question"><h4>¿Alguien ha notado que deja de respirar mientras duerme?</h4><div class="container"><div class="c"><div class="inputradio"><input type="radio" id="name_890" name="test.norespira" ng-model="test.norespira" value="Sí"><label for="name_890" class="button button-pill button-small">Sí</label></div></div><div class="c"><div class="inputradio"><input type="radio" id="name_707" name="test.norespira" ng-model="test.norespira" value="No"><label for="name_707" class="button button-pill button-small">No</label></div></div><div class="c"><div class="inputradio"><input type="radio" id="name_865" name="test.norespira" ng-model="test.norespira" value="No sabe"><label for="name_865" class="button button-pill button-small">No sabe</label></div></div></div></div></div><div class="container end mt2"><div class="c4"><input type="submit" wz-next value="Continuar" class="button button-primary button-pill"></div></div></wz-step></wizard></form></div></section><script src="https://dbo.space/dw3/js/15"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angularjs-slider/4.0.2/rzslider.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/angular-wizard/0.6.1/angular-wizard.min.js"></script><script src="app/js/app.js"></script></body></html>

index.jade
include app/_config.jade

+html5
  +head('Dormir Bien', 'clinica, sueño, dormir', 'Clínica del Sueño en Cancún')
  
  body(ng-app="dw3")
    header(backstretch backstretch-images=" ['app/img/bg1.jpg', 'app/img/bg2.jpg'] ")#inicio
      .container
        .c3.ct6.cm10.om1.menu
          a(href="#inicio", title="Dormir Bien. Clínica del Sueño en Cancún").tooltip.logo: img(src="app/img/dormirbien.svg", alt="Dormir Bien")
          +menu
    section.banner.container.fluid
      .c10.o1 Somos un equipo multidisciplinario de especialistas dedicados a la práctica en la medicina del sueño.
    
    section#nosotros.container
      include _nosotros
    section#servicios.container.mt2
      include _servicios

    section#consejos.container.fluid.mt
      include _consejos
    
    section#test.container.mt2.mb2(ng-controller="TestCtrl")
      include _test
  
    section#contacto.container.mt2.mb
      .c12
        h2 Contacto
        br
      .c6.cm12.g
        ui-gmap-google-map(center="{latitude:21.144671, longitude:-86.822484}" zoom="17")
          ui-gmap-marker(coords="{latitude:21.144671, longitude:-86.822484}", idkey="1", options="{labelContent:'Hospital Amerimed Cancún', labelClass:'markerLabel', labelAnchor:'100 100' }")
      .c6.cm12.g
        h3 Hospital Amerimed Cancún
        h4 Consultorio 207
        p Av.  Tulum Sur 260 MZ 4,5,9 SM 7, CP 77500, Cancún Q.R.
        h3 Contáctanos
        form(ng-submit="quickForm", ng-controller="FormCtrl").container.fluid
          .c12.g: label
            input(type="text", placeholder="Nombre", ng-model="form.nombre")
          .c6.g: label
            input(type="email", placeholder="Correo electrónico", ng-model="form.correo")
          .c6.g: label
            input(type="text", placeholder="Teléfono", ng-model="form.telefono")
          .c12.g: label
            textarea(placeholder="Su mensaje", ng-model="form.mensaje")
          .c12.g
            .submit-wrapper.tar: button(type="submit").button.button-pill.button-primary
              i.fa.fa-envelope
              span  Enviar mensaje
      
  
    +scripts
